{
  "name": "@cyberstyle/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "dev:direct": "ts-node src/index.ts",
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "start:prod": "node dist/index.js",
    "test:portal": "ts-node src/tests/portal-security.test.ts",
    "test:tenant": "ts-node src/tests/tenant-isolation.test.ts",
    "test:phase3": "ts-node src/tests/phase3-security.test.ts",
    "test:restore": "ts-node src/scripts/restore-drill.ts",
    "test:e2e": "ts-node src/tests/phase4-e2e.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@prisma/client": "^6.4.1",
    "argon2": "^0.41.1",
    "bullmq": "^5.41.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^9.1.1",
    "pdfkit": "^0.20.2",
    "stripe": "^17.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cyberstyle/config": "file:../../packages/config",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.4",
    "@types/pdfkit": "^0.17.6",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
